Apple Books Highlights Export
==============================


Book: 被讨厌的勇气：“自我启发之父”阿德勒的哲学课
Author: （日）岸见一郎，（日）古贺史健 著；渠海霞 译
----------------------------------------
Highlight: 但关键是经历本身不会决定什么。我们给过去的经历“赋予了什么样的意义”，这直接决定了我们的生活。人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。
Location: epubcfi(/6/32[id37]!/4/24/3,:87,:166)
Date: 2025-12-07 14:27:51

Highlight: 决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。
Location: epubcfi(/6/32[id37]!/4/20,/1:97,/2/1:29)
Date: 2025-12-07 14:26:01

Highlight: 所谓愤怒其实只是可放可收的一种“手段”而已。
Location: epubcfi(/6/34[id38]!/4/40,/3:9,/4/1:22)
Date: 2025-12-07 14:34:19

Highlight: 如果不能感到幸福的话，就不可以“一直这样”，不可以止步不前，必须不断向前迈进。
Location: epubcfi(/6/40[id41]!/4/40,/1:17,/3:17)
Date: 2025-12-07 14:49:07

Highlight: 如果你成了原因论的信徒，那就会在过去的束缚之下永远无法获得幸福。
Location: epubcfi(/6/36[id39]!/4/16/3,:31,:63)
Date: 2025-12-07 14:39:34

Highlight: 首先，人是作为一种无力的存在活在这个世界上。并且，人希望摆脱这种无力状态，继而就有了普遍欲求。阿德勒称其为“追求优越性”。
Location: epubcfi(/6/60[id50]!/4/10,/3:8,/5:1)
Date: 2025-12-08 17:14:22

Highlight: 如果能够体会到“人人都是我的伙伴”，那么对世界的看法也会截然不同。不再把世界当成危险的所在，也不再活在不必要的猜忌之中，你眼中的世界就会成为一个安全舒适的地方。人际关系的烦恼也会大大减少。
Location: epubcfi(/6/66[id53]!/4/68,/3:10,/5:62)
Date: 2025-12-08 17:28:21

Highlight: 但是，请你不要忘记，在人际关系中根本不可能不受伤。只要涉入人际关系就会或大或小地受伤，也会伤害别人。阿德勒曾说“要想消除烦恼，只有一个人在宇宙中生存”。但是，那种事情根本就无法做到。
Location: epubcfi(/6/54[id47]!/4/112,/3:12,/5:16)
Date: 2025-12-08 17:09:55

Highlight: 健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。
Location: epubcfi(/6/64[id52]!/4/18,/2/1:3,/3:1)
Date: 2025-12-08 17:22:12

Highlight: 但是，一旦从竞争的怪圈中解放出来，就再没有必要战胜任何人了，也就能够摆脱“或许会输”的恐惧心理了，变得能够真心祝福他人的幸福并能够为他人的幸福作出积极的贡献。
Location: epubcfi(/6/66[id53]!/4/64/1,:0,:79)
Date: 2025-12-08 17:27:14

Highlight: 选择了不自由生活方式的大人看着自由活在当下的年轻人就会批判其“享乐主义”。当然，这其实是为了让自己接受不自由生活而捏造出的一种人生谎言。选择了真正自由的大人就不会说这样的话，相反还会鼓励年轻人要勇于争取自由。
Location: epubcfi(/6/98[id68]!/4/38,/2/1:3,/3:37)
Date: 2025-12-09 17:55:12

Highlight: 信任这一行为也需要进行课题分离。信任别人，这是你的课题。但是，如何对待你的信任，那就是对方的课题了。如果不分清界限而是把自己的希望强加给别人的话，那就变成粗暴的“干涉”了。
Location: epubcfi(/6/92[id65]!/4/24,/2/1:3,/3:86)
Date: 2025-12-09 17:41:43

Highlight: 这其实是一种受“回报”思想束缚的想法。也就是说，如果对方为自己做了什么——即使那不是自己所期望的事情——自己也必须给予报答。
这其实并非是不辜负好意，而仅仅是受回报思想的束缚。无论对方做什么，决定自己应该如何做的都应该是自己
Location: epubcfi(/6/96[id67]!/4,/40/3:21,/42/3:25)
Date: 2025-12-09 17:48:24

Highlight: 想要取得别人认可的时候，几乎所有人都会采取“满足别人的期待”这一手段，这其实都是受“如果做了恰当的事情就能够得到表扬”这种赏罚教育的影响。但是，如果工作的主要目标成了“满足别人的期待”，那工作就会变得相当痛苦吧。因为那样就会一味在意别人的视线、害怕别人的评价，根本无法做真正的自己。
Location: epubcfi(/6/88[id63]!/4/60,/2/1:3,/3:141)
Date: 2025-12-09 17:37:31

Highlight: 也许认可欲求是自然性的欲望。那么，难道为了获得别人的认可就要一直从斜坡上滚落下去吗？难道要像滚落的石头一样不断磨损自己，直至失去形状变成浑圆吗？这样产生的球体能叫“真正的自我”吗？根本不可能！
Location: epubcfi(/6/100[id69]!/4/26/1,:0,:96)
Date: 2025-12-09 18:03:29

Highlight: 不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，这才是对人而言的自由。
Location: epubcfi(/6/100[id69]!/4/62/1,:0,:37)
Date: 2025-12-09 18:10:27

Highlight: 既不是自以为是，也不是将错就错，只是分离课题。即使有人不喜欢你，那也并不是你的课题。并且，“应该喜欢我”或者“我已经这么努力了还不喜欢我也太奇怪了”之类的想法也是一种干涉对方课题的回报式的思维。
Location: epubcfi(/6/100[id69]!/4/60,/2/1:3,/3:97)
Date: 2025-12-09 18:08:21

Highlight: 是的。对我来说，不修复与父亲之间的关系更合适，因为如果自己的人生不顺利就可以归咎于父亲。这其中有对我来说的“善”，也许还有对封建的父亲的“报复”。
Location: epubcfi(/6/102[id70]!/4/24,/2/1:3,/3:73)
Date: 2025-12-09 18:13:59

Highlight: 毫不在意别人的评价、不害怕被别人讨厌、不追求被他人认可，如果不付出以上这些代价，那就无法贯彻自己的生活方式，也就是不能获得自由。
Location: epubcfi(/6/100[id69]!/4/48,/3:68,/5:11)
Date: 2025-12-09 18:05:33

Highlight: 是的，也就是本能性的欲望、冲动性的欲望。那么，按照这种“倾向性”，也就是按照欲望或冲动去生活、像自斜坡上滚下来的石头一样生活，这是不是“自由”呢？绝对不是！这种生活方式只是欲望和冲动的奴隶。真正的自由是一种把滚落下来的自己从下面向上推的态度。
Location: epubcfi(/6/100[id69]!/4/20,/2/1:3,/3:121)
Date: 2025-12-09 18:02:34

Highlight: 如果想要行使自由，那就需要付出代价。而在人际关系中，自由的代价就是被别人讨厌。
Location: epubcfi(/6/100[id69]!/4/44/1,:0,:39)
Date: 2025-12-09 18:04:45

Highlight: 但是，当我下定修复关系之“决心”的时候，父亲拥有什么样的生活方式、怎么看我、对我主动靠近他这件事持什么态度等，这些与我都毫无关系了。即使对方根本不想修复关系也无所谓。问题是我有没有下定决心，“人际关系之卡”总是掌握在自己手中。
Location: epubcfi(/6/102[id70]!/4/38,/1:0,/3:1)
Date: 2025-12-09 18:16:18

Highlight: 是的。很多人认为人际关系之卡由他人掌握着。正因为如此才非常在意“那个人怎么看我”，选择满足他人希望的生活方式。但是，如果能够理解课题分离就会发现，其实一切的卡都掌握在自己手中。这会是全新的发现。
Location: epubcfi(/6/102[id70]!/4/42,/2/1:3,/3:97)
Date: 2025-12-09 18:25:35

Highlight: 我的变化不是“为了改变父亲”。那是一种想要操纵别人的错误想法。
我改变了，发生变化的只是“我”。作为结果，对方会怎样我不知道，也无法左右，这也是课题分离。当然，随着我的变化——不是通过我的变化——对方也会发生改变。也许很多情况下对方不得不改变，但那不是目的，而且也可能不会发生。总之，把改变自己当成操纵他人的手段是一种极其错误的想法。
Location: epubcfi(/6/102[id70]!/4,/46/2/1:3,/48/1:135)
Date: 2025-12-09 18:25:56

Highlight: 但是，当对他人大发雷霆的时候，那是“作为整体的我”选择了勃然大怒，绝对不是感情这一独立存在——可以说与我的意志无关——发出了怒吼。在这里，如果把“我”和“感情”分离开来认为“感情让我那么做或者受感情驱使”，那就容易陷入人生谎言。
Location: epubcfi(/6/110[id73]!/4/30/1,:0,:114)
Date: 2025-12-09 18:32:42

Highlight: “要想缔结良好的人际关系，需要保持一定距离；太过亲密就无法正面对话。但是，距离也不可以太远。”课题分离不是为了疏远他人，而是为了解开错综复杂的人际关系之线。
Location: epubcfi(/6/110[id73]!/4/42/3,:13,:91)
Date: 2025-12-09 18:34:28

Highlight: 活在害怕关系破裂的恐惧之中，那是为他人而活的一种不自由的生活方式。
Location: epubcfi(/6/118[id77]!/4/70,/3:68,/5:1)
Date: 2025-12-11 18:19:38

Highlight: 重要的是意识上的平等以及坚持自己应有的主张。
Location: epubcfi(/6/128[id82]!/4/44,/3:67,/5:1)
Date: 2025-12-11 18:36:01

Highlight: 不对，那是人生谎言。你有拒绝和提出更好方法的余地。你为了逃避其中的人际关系矛盾，也为了逃避责任，而认为“没有拒绝的余地”，被动地从属于纵向关系。
Location: epubcfi(/6/128[id82]!/4/60,/2/1:3,/3:72)
Date: 2025-12-11 18:37:49

Highlight: 具体来说就是，把对自己的执著（self interest）转换成对他人的关心（social interest），建立起共同体感觉。
Location: epubcfi(/6/138[id86]!/4/16/3,:8,:73)
Date: 2025-12-12 14:37:17

Highlight: 我们既不能丢弃也不能更换“我”这个容器。但是，重要的是“如何利用被给予的东西”来改变对“我”的看法和利用方法。
Location: epubcfi(/6/138[id86]!/4/24,/2/1:3,/3:55)
Date: 2025-12-12 14:38:27

Highlight: 我们无法改变“被给予了什么”。但是，关于“如何去利用被给予的东西”，我们却可以用自己的力量去改变。这就是不去关注“无法改变的”，而是去关注“可以改变的”。
Location: epubcfi(/6/138[id86]!/4/50/5,:1,:78)
Date: 2025-12-13 16:18:52

Highlight: 接受不能更换的事物，接受现实的“这个我”，然后，关于那些可以改变的事情，拿出改变的“勇气”。这就是自我接纳。
Location: epubcfi(/6/138[id86]!/4/54/3,:3,:57)
Date: 2025-12-13 16:24:02

Highlight: 你现在一味地担心“被背叛”，也只关注因此受到的伤痛。但是，如果不敢去信赖别人，那最终就会与任何人都建立不了深厚的关系。
Location: epubcfi(/6/140[id87]!/4/74,/2/1:3,/5:1)
Date: 2025-12-13 16:34:10

Highlight: 只要能够接受真实的自己并看清“自己能做到的”和“自己做不到的”，也就可以理解背叛是他人的课题，继而也就不难迈出迈向他者信赖的步伐了。
Location: epubcfi(/6/140[id87]!/4/82/3,:5,:71)
Date: 2025-12-13 16:37:24

Highlight: 人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。
Location: epubcfi(/6/160[id97]!/4/40,/2/1:3,/3:36)
Date: 2025-12-14 18:38:01

Highlight: 没有目标也无妨。认真过好“此时此刻”，这本身就是跳舞。不要把人生弄得太深刻。请不要把认真和深刻混为一谈。
Location: epubcfi(/6/160[id97]!/4/22,/2/1:3,/5:26)
Date: 2025-12-14 18:36:22

Highlight: 如果人生是一条线，那么人生规划就有可能。但是，我们的人生只是点的连续。计划式的人生不是有没有必要，而是根本不可能。
Location: epubcfi(/6/154[id94]!/4/32,/2/1:3,/5:1)
Date: 2025-12-14 18:24:22

Highlight: 哲人：请不要把人生理解为一条线，而要理解成点的连续。
如果拿放大镜去看用粉笔画的实线，你会发现原本以为的线其实也是一些连续的小点。看似像线一样的人生其实也是点的连续，也就是说人生是连续的刹那。
青年：连续的刹那？
哲人：是的，是“现在”这一刹那的连续。我们只能活在“此时此刻”，我们的人生只存在于刹那之中。
Location: epubcfi(/6/154[id94]!/4,/20/2/1:0,/26/5:15)
Date: 2025-12-14 18:24:00

Highlight: 人生是连续的刹那，根本不存在过去和未来。你是想要通过关注过去或未来为自己寻找免罪符。过去发生了什么与你的“此时此刻”没有任何关系，未来会如何也不是“此时此刻”要考虑的问题。
Location: epubcfi(/6/158[id96]!/4/26,/1:0,/3:1)
Date: 2025-12-14 18:32:53

